[Desktop Entry]
Name=Konsole Profiles
Name[ar]=تشكيلات كونسول
Name[ast]=Perfiles de Konsole
Name[az]=Konsol profilləri
Name[bs]=Konzolini profili
Name[ca]=Perfils del Konsole
Name[ca@valencia]=Perfils de Konsole
Name[cs]=Profily Konsole
Name[da]=Konsole-profiler
Name[de]=Konsole-Profile
Name[el]=Προφίλ Konsole
Name[en_GB]=Konsole Profiles
Name[es]=Perfiles de Konsole
Name[et]=Konsooli profiilid
Name[eu]=Kontsolaren profilak
Name[fi]=Konsole-profiilit
Name[fr]=Profils de Konsole
Name[ga]=Próifílí Konsole
Name[gl]=Perfís de Konsole
Name[he]=הפרופילים של Konsole
Name[hr]=Profili u Konsoleu
Name[hu]=Konsole profilok
Name[ia]=Profilos de Konsole
Name[id]=Konsole Profiles
Name[is]=Konsole snið
Name[it]=Profili di Konsole
Name[ja]=Konsole プロファイル
Name[kk]=Konsole профильдері
Name[km]=ទម្រង់​របស់ Konsole
Name[ko]=Konsole 프로필
Name[ku]=Profîlên Konsolê
Name[lt]=Konsole profiliai
Name[lv]=Konsole profili
Name[mr]=कंसोल रूपरेषा
Name[nb]=Konsole-profiler
Name[nds]=Konsole-Profilen
Name[nl]=Konsole-profielen
Name[nn]=Konsoll-profilar
Name[pa]=ਕਨਸੋਲ ਪਰੋਫਾਇਲ
Name[pl]=Profile Konsoli
Name[pt]=Perfis do Konsole
Name[pt_BR]=Perfis do Konsole
Name[ro]=Profiluri Konsolă
Name[ru]=Konsole: профили
Name[sk]=Profily Konsole
Name[sl]=Profili za Konsole
Name[sr]=Конзолини профили
Name[sr@ijekavian]=Конзолини профили
Name[sr@ijekavianlatin]=Konsolini profili
Name[sr@latin]=Konsolini profili
Name[sv]=Terminalprofiler
Name[th]=โพรไฟล์คอนโซล-K
Name[tr]=Konsole Profilleri
Name[uk]=Профілі Konsole
Name[vi]=Hồ sơ Konsole
Name[wa]=Profils di Konsole
Name[x-test]=xxKonsole Profilesxx
Name[zh_CN]=Konsole 配置
Name[zh_TW]=Konsole 設定檔
Comment=Matches Konsole Profiles
Comment[az]=Konsol profillərinə uyğun
Comment[ca]=Correspon amb perfils del Konsole
Comment[ca@valencia]=Correspon amb perfils de Konsole
Comment[da]=Matcher Konsole-profiler
Comment[de]=Findet Konsole-Profile
Comment[el]=Αντιστοιχεί τα προφίλ Konsole
Comment[en_GB]=Matches Konsole Profiles
Comment[es]=Busca perfiles de Konsole que coincidan
Comment[et]=Konsooli profiilide sobitamine
Comment[eu]=Bat datozen Konsole profilak
Comment[fi]=Vastaa konsole-profiileja
Comment[fr]=Retrouve des profils Konsole
Comment[gl]=Atopa perfís de Konsole.
Comment[hu]=Konsole profilok listázása
Comment[ia]=Coincide profilos de Konsole
Comment[id]=Mencocokkan Profil Konsole
Comment[it]=Verifica profili di Konsole
Comment[ko]=Konsole 프로필과 일치
Comment[lt]=Atitinka Konsole profilius
Comment[nl]=Komt overeen met Konsole-profielen
Comment[nn]=Søk etter Konsoll-profilar
Comment[pl]=Dopasowuje profile Konsoli
Comment[pt]=Corresponde aos Perfis do Konsole
Comment[pt_BR]=Corresponde aos perfis do Konsole
Comment[ro]=Potrivește profiluri de Konsolă
Comment[ru]=Выбор профилей Konsole
Comment[sk]=Vyhľadávanie v prifiloch Konsole
Comment[sl]=Ujemanja Profilov za Konsole
Comment[sv]=Matchar terminalprofiler
Comment[tr]=Konsole Profilleriyle Uyumludur
Comment[uk]=Шукає профілі Konsole
Comment[vi]=Tìm các hồ sơ Konsole
Comment[x-test]=xxMatches Konsole Profilesxx
Comment[zh_CN]=匹配 Konsole 配置
Comment[zh_TW]=符合的 Konsole 設定檔
Icon=utilities-terminal

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konsoleprofiles
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
